<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="pagina over gezonde voeding">
    <meta name="keywords" content="gezonde voeding, groente, fruit, vlees">
    <meta name="author" content="Michael Toet">
    <title>Gezonde voeding</title>
  </head>
  <body>
      <h1>Wat is gezonde voeding</h1>
      <p>
          <b>Voeding is een belangrijk onderdeel van onze leefstijl.</b><br>Voeding
          zorgt – samen met roken en overgewicht – voor een groot deel van het
          gezondheidsverlies en de sociaaleconomische gezondheidsverschillen in
          Nederland.<br>Er is dus nog veel gezondheid te winnen door een gezonder
          voedingspatroon en een gezonder lichaamsgewicht.<br>Een gezonder
          voedingspatroon verlaagt de kans op vroegtijdig overlijden, hart- en
          vaatziekten en diabetes.<br>Bij een gezond voedingspatroon eten we
          niet te veel of te weinig en eten we vooral plantaardige en weinig
          dierlijke producten.<br><b>Een gezond menu is rijk aan:</b><br>groente,
          fruit, peulvruchten, noten, vis, volkorenproducten, bevat voldoende
          magere melkproducten,<br><b>en is arm aan</b><br>rood- en bewerkt
          vlees,<br>alcoholische en suikerhoudende dranken, zout en verzadigde
          vetzuren. Daarnaast bevat een gezonde voeding ook voldoende en ook niet
          te veel voedingsstoffen.<br>
          (bron:<a href="https://www.rivm.nl/voedsel-en-voeding/gezonde-voeding#:~:text=Een%20gezond%20menu%20is%20rijk,Voedingscentrum%3A%20Schijf%20van%20Vijf" target="_blank">RIVM/voedsel-en-voeding/gezonde-voeding)</a>
      </p>
      <figure>
        <img src="seizoensgroente.jpg" alt="seizoensgroente" title="groente" width="300" height="275">
        <img src="fruit.jpg" alt="exotisch fruit" title="fruit" width="300" heigth="250">
        <img src="zalm.jpg" alt="zalm"  title="roasted zalm" width="300" height="225">
          <a href="https://www.scorrybreac.com/" target="_blank">
            <img src="scorrybreac.png" alt="restaurant picture" title="window view scorrybreac" width="300" height="350">
          </a>
      </figure>
        <table border="3" bordercolor="black" bgcolor="white">
          <caption><strong>Gezonde voedingsmiddelen</strong></caption>
        <thead>
        </thead>
        <tbody>
          <tr>
            <td bgcolor="green">Groente</td>
            <td bgcolor="green">Spinazie</td>
            <td bgcolor="green">Broccoli</td>
            <td bgcolor="green">Sperzie bonen</td>
            <td bgcolor="green">Bloemkool</td>
            <td bgcolor="green">Andijvie</td>
          </tr>
          <tr>
            <td bgcolor="pink">Fruit</td>
            <td bgcolor="pink">Aardbeien</td>
            <td bgcolor="pink">Kiwi</td>
            <td bgcolor="pink">Peer</td>
            <td bgcolor="pink">Banaan</td>
            <td bgcolor="pink">Pitaya</td>
          </tr>
          <tr>
            <td bgcolor="red">Vlees</td>
            <td bgcolor="red">Kipfilet</td>
            <td bgcolor="red">Biefstuk</td>
            <td bgcolor="red">Varkenshaas</td>
            <td bgcolor="red">Kalkoenfilet</td>
            <td bgcolor="red">Ossenhaas</td>
          </tr>
          <tr>
            <td bgcolor="yellow">Overige voedingsmiddelen</td>
            <td bgcolor="yellow">Cornflakes</td>
            <td bgcolor="yellow">Yoghurt</td>
            <td bgcolor="yellow">Muesli</td>
            <td bgcolor="yellow">Sultana</td>
            <td bgcolor="yellow">Noten</td>
          </tr>
          <tr>
            <td bgcolor="lightblue">Mijn favoriete eten</td>
            <td bgcolor="lightblue">Pasta</td>
            <td bgcolor="lightblue">Scotch egg</td>
            <td bgcolor="lightblue">Cornish pasty</td>
            <td bgcolor="lightblue">Soep</td>
            <td bgcolor="lightblue">Indisch eten</td>
          </tr>
        </tbody>
      </table>
      <br>
      <!--kan ook op deze manier.(verticaal) Welke ik zelf mooier en duidelijker
      vind op het visuele vlak kwa sortering, maar best omslachtig vergeleken
      de bovenstaande code. of heb ik iets over het hoofd gezien/niet goed gelezen
      voor een makkelijkere manier>

      <table border="3" bordercolor="black" bgcolor="white">
        <thead>
        <caption><strong>Gezonde voedingsmiddelen</strong></<caption>
        <thead>
          <tr>
            <th bgcolor="green">Groente</th>
            <th bgcolor="pink">Fruit</th>
            <th bgcolor="red">Vlees</th>
            <th bgcolor="yellow">Overige voedingsmiddelen</th>
            <th bgcolor="lightblue">Mijn favoriete eten</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td bgcolor="green">Spinazie</td>
            <td bgcolor="pink">Aardbeien</td>
            <td bgcolor="red">Kipfilet</td>
            <td bgcolor="yellow">Cornflakes</td>
            <td bgcolor="lightblue">Pasta</td>
          </tr>
          <tr>
            <td bgcolor="green">Broccoli</td>
            <td bgcolor="pink">Kiwi</td>
            <td bgcolor="red">Biefstuk</td>
            <td bgcolor="yellow">Yoghurt</td>
            <td bgcolor="lightblue">Scotch egg</td>
          </tr>
          <tr>
            <td bgcolor="green">Sperzie bonen</td>
            <td bgcolor="pink">Varenshaas</td>
            <td bgcolor="red">Peer</td>
            <td bgcolor="yellow">Muesli</td>
            <td bgcolor="lightblue">Soep</td>
          </tr>
          <tr>
            <td bgcolor="green">Bloemkool</td>
            <td bgcolor="pink">Bannaan</td>
            <td bgcolor="red">Kalkoenfilet</td>
            <td bgcolor="yellow">Sultana</td>
            <td bgcolor="lightblue">Cornish pasty</td>
          </tr>
          <tr>
            <td bgcolor="green">Andijvie</td>
            <td bgcolor="pink">Pitaya</td>
            <td bgcolor="red">Ossenhaas</td>
            <td bgcolor="yellow">Noten</td>
            <td bgcolor="lightblue">Indisch eten</td>
          </tr>
        </tbody>
      </table>
    -->
  </body>
</html>
